<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="/images" href="/nlplayer/favicon_kopimi.png">
<link rel="stylesheet" type="text/css" href="/plugin/css/style.css">
<link rel="stylesheet" type="text/css" href="/nlplayer/on/css/demo.css">
<meta name="viewport" content="width=device-width , height=device-height " />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> Noize Nacion | #NowListening Radio </title>
</head>

<body bgcolor="#999999">
    <div align="center">
        <iframe name="window" src="/nlplayer/status.php" width="400" height="480" marginwidth="0" scrolling="no" frameborder="0">
    </div>

</body>
</html>
